{
    "name": "moveo-project-2",
    "version": "1.0.0",
    "description": "Description of your project",
    "main": "server/server.js",
    "scripts": {
      "start": "node server/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "express": "^4.17.2",
      "http": "0.0.1-security",
      "ws": "^8.5.0"
    }
  }
  